spring.datasource.url=jdbc:postgresql://localhost:5432/albums
spring.jpa.hibernate.ddl-auto=update

spring.jpa.



#//create drops all tables and you will see nothing, update will save everything in table